012 FM MAURIZIO BRANCALEONI Pract
022 https://lichess.org/swiss/sniu3bgA
032 Lichess
042 Feb 20, 2021
052 Feb 20, 2021
062 9
092 Individual: Swiss-System
102 https://lichess.org/swiss
XXR 5
XXC black1
001    1       mauriziobrancaleoni              2434                             4.5          5 b 1     4 w =     2 b 1     8 w 1     9 b 1
001    2       moorthattil                      2120                             2.0          6 w 1     7 b 1     1 w 0         -         -
001    3       vinay_india                      1954                             3.0          7 b 0         -     6 w 1     9 b 1     8 w 1
001    4       pte                              1951                             1.5          8 w 1     1 b =         -         -         -
001    5       tavli                            1933                             0.0          1 w 0         -         -         -         -
001    6       satejuchess                      1879                             1.0          2 b 0         -     3 b 0         U         -
001    7       raheshprianthevar                1734                             1.0          3 w 1     2 w 0         -         -         -
001    8       boddasrijayyamohan               1671                             2.0          4 b 0         U     9 w 1     1 b 0     3 b 0
001    9       keralachess80                    1549                             0.5              H         -     8 b 0     3 w 0     1 w 0